import { Roboto } from "next/font/google";
import "./globals.css";
import "material-icons/iconfont/material-icons.css";

const baseFont = Roboto({
  subsets: ["latin"],
  weight: ["300", "400", "500", "700", "900"],
});

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={`${baseFont.className} childContainer`}>{children}</body>
    </html>
  );
}
